{
  "name": "lds-scriptures-to-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lehiarteaga/lds-scriptures-to-json.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lehiarteaga/lds-scriptures-to-json/issues"
  },
  "homepage": "https://github.com/lehiarteaga/lds-scriptures-to-json#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1",
    "jsdom": "^13.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
